# docker buildx build --platform linux/arm64 --file Dockerfile.consumer -t kafka-confluent-go-consumer:latest .
# https://hub.docker.com/_/golang/tags
FROM golang:1.26.2-alpine@sha256:c2a1f7b2095d046ae14b286b18413a05bb82c9bca9b25fe7ff5efef0f0826166 AS builder

# librdkafka package for alpine yet
# https://pkgs.alpinelinux.org/packages?name=librdkafka-dev&branch=edge&repo=&arch=&maintainer=John%20Anthony
RUN apk add --no-cache \
      mold musl-dev librdkafka-dev ca-certificates git gcc g++ libtool libc-dev pkgconf \
      build-base coreutils make rpm wget curl cyrus-sasl-dev libevent libsasl lz4-dev \
      openssh openssl openssl-dev yajl-dev zlib-dev

# Linkage notes: confluent-kafka-go links dynamically against librdkafka
# from Alpine's package; mold cuts ~50% off the link step. Cross-arch
# builds work because Alpine ships per-arch packages, so the same
# Dockerfile produces a correct binary for each TARGETARCH.
# See https://github.com/confluentinc/confluent-kafka-go/issues/981.

WORKDIR /app
COPY go.mod .
COPY go.sum .
RUN go mod download
COPY . .
RUN CGO_ENABLED=1 GOOS=linux CGO_LDFLAGS="-fuse-ld=mold -lsasl2" go build -tags musl --ldflags "-w -s" -a -o consumer consumer/consumer.go

FROM alpine:3.23.4@sha256:5b10f432ef3da1b8d4c7eb6c487f2f5a8f096bc91145e68878dd4a5019afde11 AS runtime
WORKDIR /
# Defence in depth: `apk upgrade` grabs whatever security patches landed
# in the alpine repos AFTER the pinned base image was built. Renovate
# bumps the FROM tag on each new alpine release; this line covers the
# window between releases (e.g. CVE-2026-22184 zlib fix in 1.3.2-r0).
# Runtime shared libs needed by the CGO-linked consumer binary:
#   libgcc       — libgcc_s.so.1 (CGO runtime)
#   librdkafka   — librdkafka.so (pulled from the Kafka client)
#   cyrus-sasl   — libsasl2.so (linked via -lsasl2 at build time)
# ca-certificates is required for SASL_SSL bootstrap to a public broker.
RUN apk upgrade --no-cache && \
    apk add --no-cache libgcc librdkafka cyrus-sasl ca-certificates
RUN addgroup -g 1000 srvgroup && adduser -D srvuser -u 1000 -G srvgroup
COPY --from=builder /app/consumer /
USER srvuser:srvgroup
EXPOSE 8080
ENTRYPOINT [ "./consumer" ]
