# docker buildx build --platform linux/arm64 --file Dockerfile.consumer -t kafka-confluent-go-consumer:latest .
# https://hub.docker.com/_/golang/tags
FROM golang:1.26.2-alpine@sha256:c2a1f7b2095d046ae14b286b18413a05bb82c9bca9b25fe7ff5efef0f0826166 AS builder

# librdkafka package for alpine yet
# https://pkgs.alpinelinux.org/packages?name=librdkafka-dev&branch=edge&repo=&arch=&maintainer=John%20Anthony
RUN apk add --no-cache \
      mold musl-dev librdkafka-dev ca-certificates git gcc g++ libtool libc-dev pkgconf \
      build-base coreutils make rpm wget curl cyrus-sasl-dev libevent libsasl lz4-dev \
      openssh openssl openssl-dev yajl-dev zlib-dev

# Linkage notes: confluent-kafka-go links dynamically against librdkafka
# from Alpine's package; mold cuts ~50% off the link step. Cross-arch
# builds work because Alpine ships per-arch packages, so the same
# Dockerfile produces a correct binary for each TARGETARCH.
# See https://github.com/confluentinc/confluent-kafka-go/issues/981.

WORKDIR /app
COPY go.mod .
COPY go.sum .
RUN go mod download
COPY . .
RUN CGO_ENABLED=1 GOOS=linux CGO_LDFLAGS="-fuse-ld=mold -lsasl2" go build -tags musl --ldflags "-w -s" -a -o consumer consumer/consumer.go

FROM alpine:3.23.3@sha256:25109184c71bdad752c8312a8623239686a9a2071e8825f20acb8f2198c3f659 AS runtime
WORKDIR /
# Runtime shared libs needed by the CGO-linked consumer binary:
#   libgcc       — libgcc_s.so.1 (CGO runtime)
#   librdkafka   — librdkafka.so (pulled from the Kafka client)
#   cyrus-sasl   — libsasl2.so (linked via -lsasl2 at build time)
# ca-certificates is required for SASL_SSL bootstrap to a public broker.
RUN apk add --no-cache libgcc librdkafka cyrus-sasl ca-certificates
RUN addgroup -g 1000 srvgroup && adduser -D srvuser -u 1000 -G srvgroup
COPY --from=builder /app/consumer /
USER srvuser:srvgroup
EXPOSE 8080
ENTRYPOINT [ "./consumer" ]
