# docker buildx build --platform linux/arm64 --file Dockerfile.producer -t kafka-confluent-go-producer:latest .
# https://hub.docker.com/_/golang/tags
FROM golang:1.26.4-alpine@sha256:3ad57304ad93bbec8548a0437ad9e06a455660655d9af011d58b993f6f615648 AS builder

# librdkafka build deps mirror Dockerfile.consumer — both binaries link
# against the same native library and need the same Alpine packages.
RUN apk add --no-cache \
      mold musl-dev librdkafka-dev ca-certificates git gcc g++ libtool libc-dev pkgconf \
      build-base coreutils make rpm wget curl cyrus-sasl-dev libevent libsasl lz4-dev \
      openssh openssl openssl-dev yajl-dev zlib-dev

WORKDIR /app
COPY go.mod .
COPY go.sum .
RUN go mod download
COPY . .
RUN CGO_ENABLED=1 GOOS=linux CGO_LDFLAGS="-fuse-ld=mold -lsasl2" go build -tags musl --ldflags "-w -s" -a -o producer producer/producer.go

FROM alpine:3.23.4@sha256:5b10f432ef3da1b8d4c7eb6c487f2f5a8f096bc91145e68878dd4a5019afde11 AS runtime
WORKDIR /
# Same runtime shared libs as the consumer image: libgcc + librdkafka +
# cyrus-sasl, plus ca-certificates for SASL_SSL bootstrap to a public broker.
# `apk upgrade` covers CVEs patched after the pinned base image was built
# — see Dockerfile.consumer for the full rationale.
RUN apk upgrade --no-cache && \
    apk add --no-cache libgcc librdkafka cyrus-sasl ca-certificates
RUN addgroup -g 1000 srvgroup && adduser -D srvuser -u 1000 -G srvgroup
COPY --from=builder /app/producer /
USER srvuser:srvgroup
# The producer is a one-shot CLI — it publishes NumMessages messages and
# exits with code 0. No port exposed.
ENTRYPOINT [ "./producer" ]
